{
  "name": "twconf",
  "version": "0.0.0-development",
  "description": "Module for validation config from environment variables",
  "main": "dist/index.js",
  "repository": "git@github.com:TeslaCtroitel/twconf.git",
  "author": "EnRoute <nnsceg@gmail.com>",
  "license": "MIT",
  "keywords": [
    "config",
    "configuration",
    "12-app",
    "12-factors",
    "flexible",
    "plugabble"
  ],
  "scripts": {
    "test": "mocha --recursive --check-leaks --compilers js:babel-register src/**/*.test.js src/*.test.js",
    "test:dev": "npm t -- -w",
    "cover": "nyc npm t",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint-staged": "lint-staged",
    "prebuild": "rimraf ./dist",
    "build": "babel src -d ./dist -s --ignore test.js",
    "make-commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "npm t"
  },
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "^1.0.2-0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.0",
    "mocha": "^3.5.0",
    "nyc": "^11.0.3",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "semantic-release": "^6.3.6"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "eslint-config-airbnb-base",
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": false,
      "codeFrame": false
    },
    "env": {
      "node": true
    },
    "rules": {
      "strict": 0,
      "no-restricted-syntax": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.9"
          },
          "useBuiltIns": true,
          "exclude": [
            "transform-regenerator",
            "transform-async-to-generator"
          ]
        }
      ],
      "stage-0"
    ]
  },
  "release": {
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "null",
      "style": "null",
      "refactor": "patch",
      "perf": "patch",
      "test": "null",
      "build": "patch",
      "ci": "null",
      "chore": "null"
    }
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  },
  "files": [
    "dist/*.*",
    "dist/**/*.*"
  ],
  "dependencies": {
    "core-js": "^2.5.0"
  }
}
